[33m8615a25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Crear archivo Dockerfile
[33m0a05aed[m Merge branch 'main' of https://github.com/AnthonyM77CG/evento-backend
[33m2821f5d[m Agregar archivo Dockerfile
[33m1551d59[m Create deployDockerHub.yml
[33md0c8d59[m Cambiar estructura de la entidad planes y eliminar tarifa
[33ma02169c[m[33m ([m[1;31morigin/virella2[m[33m)[m Agregar archivo Dockerfile
[33m8fa9203[m scripts
[33m4dc43a1[m updateconfig
[33m2760442[m variables y bd
[33ma1a0386[m cambios para la migracion de bd
[33m2055273[m[33m ([m[1;31morigin/develop[m[33m)[m hotfix
[33m44a4542[m hot fix
[33m5334f5d[m Incorporar pruebas a RestController y modificación del token con id y username
[33mb068f83[m Modificar token para almacenar id y username de usuario
[33m3a793fb[m Implementar pruebas unitarias para los métodos de los RestController
[33m868737a[m Arreglos de registro y manejo de errores
[33m574b474[m Modifica logica de generar token
[33m46d74f2[m Arreglar el atributo creadoEn en el registro de usuario
[33m616da33[m Agregar usuario administrador para pruebas
[33m33b7c30[m Merge branch 'main' of https://github.com/AnthonyM77CG/evento-backend
[33m54b6481[m fix: corregido error de configuración de JwtAuthenticationFilter y UserDetailsService
[33m34184b7[m Create deploy.yml
[33m6066547[m Delete .github/workflows/deply
[33mbb6afdf[m Create deploy.yml
[33m5e8d151[m Delete .github/workflow/deploy
[33mf26f24c[m crear carpeta workflow
[33medd2072[m crear carpeta workflow
[33m1d25f29[m Archivo workflow creado
[33m56f012b[m Actualizacion de archivos test
[33ma813940[m Actualización de test en controlador de espacio evento
[33m3e0b0c0[m Actualización de test en servicio de espacio evento
[33mb60a741[m Actualización de test en repositorio de espacio evento
[33m1864032[m Create actions.yml
[33m7f1e678[m TDD TEST
[33m028845b[m Merge pull request #4 from AnthonyM77CG/develop
[33madf6321[m Configuración de JWT para autorización
[33m1981c00[m Implementación de la lógica de autenticación de usuarios
[33mc6ab90a[m cambio en los controllers
[33mf6b83e0[m Carpeta eliminada
[33m2d81cc4[m Se hizo algunos arreglos en Reservas
[33m851f5cd[m Merge pull request #3 from AnthonyM77CG/develop
[33m898235e[m Endpoints para CRUD de pagos
[33m0636ceb[m Implementación de la lógica de gestión de pagos
[33m37e46b8[m Creación de la entidad Pago
[33m291f173[m Endpoints para CRUD de tarifas
[33mc2e0ff4[m Implementación de la lógica de gestión de tarifas
[33m1f19de8[m Creación de la entidad Tarifa
[33m1c7829c[m Implementacion completa de la gestion de reservas
[33m5095ae7[m Implementacion completa de de la gestion de planes
[33m16195eb[m Implementacion de endpoints para el CRUD de espacios de eventos
[33m19dccb3[m Implementacion de la entidad y logica de gestion de espacios de eventos
[33m3589742[m Implementación completa de la gestión de roles
[33m6e0968d[m Merge pull request #2 from AnthonyM77CG/develop
[33m7c31869[m Implementación completa de la gestión de usuarios
[33m81b6220[m first commit
