spring.application.name=backend

# Conexión a base de datos desde variables de entorno
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# JWT desde variables de entorno
application.jwt.secret-key=${JWT_SECRET}
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=7
application.jwt.refresh-token-expiration-after-days=30
